<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Regular Expression:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="regexBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Target:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="SampleHighlighter" name="targetBox"/>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Controls">
       <attribute name="title">
        <string>Controls</string>
       </attribute>
       <widget class="QCheckBox" name="chkCaseSensitive">
        <property name="geometry">
         <rect>
          <x>164</x>
          <y>10</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Case-Sensitive</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cmbPatternSyntax">
        <property name="geometry">
         <rect>
          <x>164</x>
          <y>30</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>RegExp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RegExp2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wildcard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>WildcardUnix</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FixedString</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>W3CXmlSchema11</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="Extra">
       <attribute name="title">
        <string>Extra</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>319</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SampleHighlighter</class>
   <extends>QTextEdit</extends>
   <header>samplehighlighter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>regexBox</sender>
   <signal>selectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>compileSelectedRegex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regexBox</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>compileRegex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>compileSelectedRegex()</slot>
  <slot>compileRegex()</slot>
 </slots>
</ui>
